# RaindropsThirdPartyLogin

./: build.gradle
ShareLibrary/: build.gradle  proguard-rules.pro
ShareLibrary/src/androidTest/java/com/raindrops/sharelibrary/: ExampleInstrumentedTest.java
ShareLibrary/src/main/: AndroidManifest.xml
ShareLibrary/src/main/java/com/raindrops/sharelibrary/: AppManager.java  IPayCallback.java  LoginShareActivity.java  PayCallback.java  ShareConfig.java  ShareIntentStaticCode.java  WXEntryActivity.java  WXPayEntryActivity.java
ShareLibrary/src/main/java/com/raindrops/sharelibrary/alipay/: PayResult.java
ShareLibrary/src/main/java/com/raindrops/sharelibrary/callback/: IThirdPartyAuthCallback.java  IThirdPartyLoginCallback.java  IThirdPartyShareCallback.java  MyStringCallback.java  ThirdPartyAuthCallback.java  ThirdPartyLoginCallback.java  ThirdPartyShareCallback.java
ShareLibrary/src/main/java/com/raindrops/sharelibrary/util/: IThirdPartyLoginCallback.java  LoginUtil.java  ShareConfig.java  ShareIntentStaticCode.java  ShareUtil.java  ThirdPartyPayUtils.java
ShareLibrary/src/main/res/layout/: activity_login_share.xml
ShareLibrary/src/main/res/values/: styles.xml
ShareLibrary/src/test/java/com/raindrops/sharelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/raindrops/hwz/shareutil/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main2.xml
