apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.longene.mashangwan"
        minSdkVersion 14
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ShareLibrary')
    compile 'com.android.support:multidex:1.0.0'

}
