apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.longene.mashangwan"
        minSdkVersion 14
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ShareLibrary')
}
