apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compileOnly 'com.zhy:okhttputils:2.6.2'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.android.support:appcompat-v7:22.2.1'
    compileOnly 'io.reactivex:rxjava:1.1.7'
    compileOnly 'io.reactivex:rxandroid:1.2.1'
}
